# This file provides some control over SonarCloud scans the codebase

sonar.projectKey=intenttechnologies_basket-be-firebase
sonar.organization=intenttech
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Basket Firebase Backend
sonar.projectVersion=2.0

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=functions
sonar.profile=node
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__mocks__/**,**/eslintrc.js,**/babel.config.js,**/jest.config.js,**/jest.setup.js,**/commitlint.config.js,**/sentry.client.config.js,**/sentry.server.config.js, 

# Tests
sonar.test.inclusions=**/__test__/**

# Sonar code coverage
# sonar.testExecutionReportPaths=test-report.xml
# sonar.dynamicAnalysis=reuseReports
# sonar.javascript.lcov.reportPaths=coverage/lcov.info